{
  "name": "lorem",
  "version": "1.0.0",
  "description": "Cute Crushies Blockchain Game on the Wax Network",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "shiloh",
  "license": "CSR",
  "engines": {
    "node": "^13.x"
  },
  "dependencies": {
    "express": "4.x",
    "dotenv": "^10.0.0",
    "eosjs": "^21.0.4",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "telegraf": "^4.4.1",
    "pg": "^8.7.1",
    "axios": "^0.25.0",
    "express-rate-limit": "6.7.0"
  }
}
