/* EVENT MODAL CSS */

.eventWindow {
 font-family: arial;
 font-size: 12px;
 /* width: 600px; */
 display: flex;
 flex-flow: column wrap;
 /* border: 1px solid gray;
margin: 2em; */
}
.eventWindow h1 {
 margin: 0;
 font-size: 1em;
 padding: 1em;
 background: #1E87F0;
 color: white;
 text-transform: uppercase;
}
.eventBasicInfo {
 display: flex;
 flex-direction: row;
}
.eventBasicInfo p {
 border-radius: 3px;
 flex: 2 1 auto;
 align-items: center;
}
.eventDescription {
 padding: 1em;
 margin: 0;
}
.eventReward {
 /* background: #16a21f; */
 background: #E5E5E5;
 font-weight: bold;
 padding: 12px;
 margin: 0
}
#eventIdentifier {
 float: right;
}
.craftingContainer {
 /* 	overflow-y: scroll; */
 /* 	height: 250px; */
 /*   remove margin-right if there is no scroll bar  */
 /*   margin-right: 10px; */
}
.craftItemContainer {
 padding: 1em;
 display: flex;
 /*   change this to row to have an alt view of craftables */
 /* flex-direction:row;  */
 flex-direction: column;
 align-items: center;
 justify-content: center;
 text-align: center;
}
.craftItemContainer uk-button {
 background: #16a21f !important;
}
.craftItemCounter {
 font-weight: bold;
 font-size: 16px;
}
.craftItemTitle {
 padding: 3px;
 display: flex;
 flex-direction: column;
}
#craftItemName {
 font-weight: bold;
}
#craftItemTemplateID {
 font-size: 11px;
}
