
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
	<title>ChatGPT Crushies</title>
  <!-- CSS -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="tiles.css" rel="stylesheet">
  <!-- WAXJS, JQUERY, AXIOS, UIKIT FRAMEWORK -->
  <script src="waxjs.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/uikit@3.9.3/dist/css/uikit.min.css" rel="stylesheet">
  <!-- BOOTSTRAP CSS AND CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>


</head>

<body>
		<!-- <nav class="navbar navbar-expand-lg navbar-light" style="background: #ffe91b;">
			<a class="navbar-brand pl-4" href="#">
		 		<img src="cc_logo.png" alt="CuteCrushies Logo" width="128" style="margin-left:15px;">
		 	</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarNav">
	    <ul class="navbar-nav">
	      <li class="nav-item">
	        <a class="nav-link" href="#">How to Play</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#">Options</a>
	      </li>
				<li class="nav-item dropdown">
          <button class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    More
  </button>
				 <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="dropdownMenu" data-bs-toggle="dropdown" data-bs-trigger="click hover">
							<a class="dropdown-item" href="#">About</a>
							<a class="dropdown-item" href="#">Blog</a>
							<a class="dropdown-item" href="#">Shop</a>
							<a class="dropdown-item" href="#">Blends</a>
							<a class="dropdown-item" href="#">Dash</a>
						</div>
				</li>
				<li class="nav-item">
						<a class="nav-link" id="loginButton" onclick="login()" href="#">Login</a>
				</li>
      	<li class="nav-item"><a class="nav-link" id="show-map-editor-btn">Show Map Editor</a></li>
	    </ul>
	  </div>
	</nav> -->
  <nav class="navbar navbar-expand-lg navbar-light" style="background: #ffe91b;">
 	<a class="navbar-brand pl-4" href="#">
 		<img src="cc_logo.png" alt="CuteCrushies Logo" width="128" style="margin-left:15px;">
 	</a>
 	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
 		<span class="navbar-toggler-icon"></span>
 	</button>
 	<div class="collapse navbar-collapse" id="navbarNav">
 		<ul class="navbar-nav">
 			<li class="nav-item">
 				<a class="nav-link" href="#" onclick="displayHowToPlayModal()">How to Play</a>
 			</li>
 			<li class="nav-item">
 				<!-- <a class="nav-link" href="#">Options</a> -->
 			</li>
 			<li class="nav-item dropdown">
 				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
 					More
 				</a>
 				<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
          <li><a class="dropdown-item" href="https://cutecrushies.com/about/">About</a></li>
          <li><a class="dropdown-item" href="https://cutecrushies.com/">Blog</a></li>
          <li><a class="dropdown-item" href="https://neftyblocks.com/c/cutecrushies/blends">Blends</a></li>
        <li><a class="dropdown-item" href="https://wax.atomichub.io/market?collection_name=cutecrushies">Shop</a></li>
        <li><a class="dropdown-item" href="https://dash.cutecrushies.com/">Dash</a></li>
 				</ul>
 			</li>
 			<li class="nav-item">
 				<a class="nav-link" id="loginButton" onclick="login()" href="#">Login</a>
 			</li>
 			<li class="nav-item">
 				<a class="nav-link" id="show-map-editor-btn">Show Map Editor</a>
 			</li>
 		</ul>
 	</div>
 </nav>



  <div id="map-editor-container" class="card">
  <h2>Map Editor</h2>
  <form>
    <fieldset>
      <div>
        <!-- <h3>Edit Tiles</h3> -->
        <div class="map-editor-text-display">
            <p id="map-editor-selection"><strong>Selected Area:</strong> No tiles selected</p>
            <p id="mapEditorDisplayText"><strong>Display Text:</strong> No changes proposed</p>
          </div>
        <div class="form-check">
          <input id="mapEditorActivateCheckbox" class="form-check-input" type="checkbox" onchange="toggleMapEditor()" checked="false">
          <label class="form-check-label" for="mapEditorActivateCheckbox">Enable Map Editor</label>
        </div>
      </div>
      <div>
        <label for="mapEditorLocaleName">Location Name:</label>
        <input id="mapEditorLocaleName" class="form-control" type="text" placeholder="Enter location name" onchange="updateMapEditorSettings()">
      </div>
      <div>
        <select id="tileOptionsWorld0" class="form-select" onchange="updateMapEditorSettings()">
          <option>grassplains</option>
          <option>water</option>
          <option>forest</option>
          <option>castle</option>
          <option>town</option>
          <option>ruins</option>
        </select>
      </div>
      <div>
        <select id="tileOptionsWorld1" class="form-select" onchange="updateMapEditorSettings()">
          <option>tr_water</option>
          <option>tr_island</option>
          <option>tr_castle</option>
          <option>tr_waterland</option>
        </select>
      </div>
      <div>
        <select id="tileOptionsWorld2" class="form-select" onchange="updateMapEditorSettings()">
          <option>ds_dirt</option>
          <option>ds_dunes</option>
          <option>ds_ruins</option>
          <option>ds_town</option>
          <option>ds_castle</option>
        </select>
      </div>
      <div>
        <select id="tileOptionsWorld3" class="form-select" onchange="updateMapEditorSettings()">
          <option>sp_normal</option>
          <option>sp_debris</option>
          <option>sp_station1</option>
          <option>sp_gas1</option>
          <option>sp_gplanet1</option>
          <option>sp_dplanet1</option>
          <option>sp_iplanet1</option>
          <option>sp_rplanet1</option>
        </select>
      </div>
      <div>
        <label for="mapEditorTileTypeLand">Tile Type:</label>
        <div class="form-check">
          <input id="mapEditorTileTypeLand" class="form-check-input" name="tileType" type="radio" value="land" checked onchange="updateMapEditorSettings()">
          <label class="form-check-label" for="mapEditorTileTypeLand">Land</label>
        </div>
        <div class="form-check">
          <input id="mapEditorTileTypeWater" class="form-check-input" name="tileType" type="radio" value="water" onchange="updateMapEditorSettings()">
          <label class="form-check-label" for="mapEditorTileTypeWater">Water</label>
        </div>
        <div class="form-check">
          <input id="mapEditorTileTypeSpace" class="form-check-input" name="tileType" type="radio" value="space" onchange="updateMapEditorSettings()">
          <label class="form-check-label" for="mapEditorTileTypeSpace">Space</label>
        </div>
      </div>
      <div>
        <div class="form-check">
          <input id="mapEditorRandomNamesCheckbox" class="form-check-input" type="checkbox" onchange="updateMapEditorSettings()">
          <label class="form-check-label" for="mapEditorRandomNamesCheckbox">Random Locale Names</label>
        </div>
      </div>
      <div class="mt-2">
    <a href="#" onclick="appendEditsToZone()" class="btn btn-primary" title="Submit all changes to the zone">
      <img src="images/editor/MPE_SaveIcon.png"> Update
    </a>
    <a href="#" onclick="clearMapEditorQueue()" class="btn btn-secondary" title="Clear all changes to the zone">
      <img src="images/editor/MPE_RemoveIcon.png"> Cancel
    </a>
    <a href="#" onclick="reloadEditorMap()" class="btn btn-secondary" title="Clear all changes to the zone">
      <img src="images/editor/MPE_ReloadIcon.png"> Reload Map
    </a>
    <!-- <a href="#" onclick="reloadEditorView()" class="btn btn-secondary">
      <img src="images/editor/MPE_ReloadIcon.png"> Reload
    </a> -->
  </div>
    </fieldset>
  </form>
  <hr>
  <h3>Create New Zone</h3>
  <div>
      <p id="mapEditorZoneSelected"><strong>Selected Zone:</strong></p>
      <a href="#"  class="btn btn-secondary" onclick="generateLocale(nav.zone)" title="Create 256 new locales for the selected zone">
        <img src="images/editor/MPE_AddIcon.png">Create New Zone
      </a>
    </div>
</div>




	<div class="container-fluid" style="height: 500px;">
	  <div class="row">
	    <div class="col-md-12 justify-content-between">
      <div class="row">
        <div class="col-md-3">
          <div class="card">
            <!-- card content here -->
						<ul class="list-group">
							<li class="list-group-item d-flex justify-content-between align-items-center">
								WAX
								<span class="badge-primary badge-pill" id="waxBalance"></span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								DUST
								<span class="badge-warning badge-pill" id="dustBalance"></span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								GXP
								<span class="badge-success badge-pill" id="gxpBalance"></span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								NECTAR
								<span class="badge-danger badge-pill" id="nectarBalance"></span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								CREDITS
								<span class="badge-info badge-pill" id="creditsBalance"></span>
							</li>
							<!-- <li class="list-group-item d-flex justify-content-between align-items-center">
								LAST ONLINE
								<span class="badge-secondary badge-pill" id="lastOnline"></span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								JOIN DATE
								<span class="badge-secondary badge-pill" id="joinDate"></span>
							</li> -->
              <li class="list-group-item d-flex justify-content-between align-items-center" id="gxp_global">
                GLOBAL GXP
                <span class="badge-secondary badge-pill" id="GXPTotalBalance"></span>
              </li>
						</ul>
          </div>

        <div class="card mt-3" id="new-team-list" style="display:none">
        <div class="team-create-list">
          <span class="asset-name">Creating a New Team:</span>
          <div id="display_area"></div>
        </div>
          <button class="btn btn-primary" onclick="confirmTeam()">Confirm Team</button>
          <button class="btn btn-secondary" onclick="cancelTeam()">Cancel Team</button>
        </div>

        <div class="card card mt-3">
          <div class="player-log-list" id="player-log-list"></div>
        </div>


        </div>
        <div class="col-md-3">
          <div class="card">
            <!-- card content here -->


            <div id="tabmenu">
              <div class="tabbutton" onclick="openTab('inventory')">Inventory</div>
              <div class="tabbutton" onclick="openTab('teams')">Teams</div>
              <div class="tabbutton" onclick="openTab('adventure')">Adventure</div>
              <div class="tabbutton" onclick="openTab('games')">Games</div>
            </div>

            <div id="inventory" class="tabcontent">
              <h2>Inventory</h2>
              <p>Content for the Inventory tab goes here.</p>
              <div class="form-group">
                <label for="schemaSelect">Inventory:</label>
                <select class="form-control" id="schemaSelect">
                  <option value="creature">Creatures</option>
                  <option value="houses">Houses</option>
                  <option value="vehicles">Vehicles</option>
                  <option value="items">Items</option>
                  <option value="coins">Coins</option>
                </select>
              </div>
            </div>

            <div id="teams" class="tabcontent">
              <h2>Teams</h2>
              <p>Content for the Teams tab goes here.</p>
              <div class="form-group">
                <label for="teamsTypeSelect">Teams:</label>
                <select class="form-control" id="teamsTypeSelect">
                  <!-- <option value="In Progress">In Progress</option> -->
                  <option value="Ready">Ready</option>
                  <option value="Napping">Napping</option>
                </select>
              </div>
            </div>

            <div id="adventure" class="tabcontent">
              <h2>Adventure</h2>
              <p>Content for the Adventure tab goes here.</p>
              <div class="form-group">
                <label for="adventureSelect">Adventure:</label>
                <select class="form-control" id="adventureSelect">
                  <option value="Complete">Complete</option>
                  <option value="In Progress">In Progress</option>
                </select>
              </div>
            </div>

            <div id="games" class="tabcontent">
              <h2>Games</h2>
              <p>Content for the Games tab goes here.</p>
              <div class="form-group">
                <label for="gameSelect">Games:</label>
                <select class="form-control">
                  <option value="Jelly Farming">Jelly Farming</option>
                </select>
              </div>
            </div>



						<!-- <div>
							<div class="form-group">
								<label for="schemaSelect">Inventory:</label>
								<select class="form-control" id="schemaSelect">
									<option value="creature">Creatures</option>
									<option value="houses">Houses</option>
									<option value="vehicles">Vehicles</option>
									<option value="items">Items</option>
                	<option value="coins">Coins</option>
								</select>
							</div>
						</div>
						<div>
							<div class="form-group">
								<label for="adventureSelect">Adventure:</label>
								<select class="form-control" id="adventureSelect">
									<option value="Complete">Complete</option>
									<option value="In Progress">In Progress</option>
								</select>
							</div>
						</div>
						<div>
							<div class="form-group">
								<label for="teamsTypeSelect">Teams:</label>
								<select class="form-control" id="teamsTypeSelect">
							  <option value="In Progress">In Progress</option>
									<option value="Ready">Ready</option>
									<option value="Napping">Napping</option>
								</select>
							</div>
						</div> -->
							<div class="inventory-container" id="general-inventory"></div>
          </div>
        </div>

				<div class="col-md-6">
			  <div class="card">
					<!-- card content here -->
			    <div class="d-flex btn-group">
			      <button id="world_btn" class="btn btn-primary btn-sm active" onclick="displayWorlds();">Overworld</button>
			      <button id="zone_btn" class="btn btn-primary btn-sm" onclick="displayZones(nav.world);">Zones</button>
			      <button id="locale_btn" class="btn btn-primary btn-sm" onclick="displayLocales(nav.zone);">Locales</button>
						<div id="tooltip"></div>
			    </div>
			    <div class="container-fluid" style="width: 550px;">
			      <div class="map"></div>
			    </div>
			  </div>
			</div>
      </div>
    </div>
  </div>
</div>

<div id="main-content"></div>

<script src="script.js"></script>
<script src="map.js"></script>
<script>

$(document).ready(function() {
  $('#show-map-editor-btn').click(function() {
    if ($('#show-map-editor-btn').text() === 'Show Map Editor') {
      $('#show-map-editor-btn').text('Hide Map Editor');
      changeTileOptions();
      $('#map-editor-container').toggle();
    } else if ($('#show-map-editor-btn').text() === 'Hide Map Editor') {
      $('#show-map-editor-btn').text('Show Map Editor');
      $('#map-editor-container').toggle();
    }
  });
});

// document.getElementById('updateButton').addEventListener('click', async () => {
//      const world = nav.world; // Get the world from somewhere
//      const zone = nav.zone; // Get the zone from somewhere
//
//      const localeName = document.getElementById('localeName').value;
//      const terrain = document.getElementById('terrain').value;
//      const tileType = document.getElementById('tileType').value;
//
//      const jdata = [{
//        "Tile": tileType,
//        "Locale": 0,
//        "Terrain": terrain,
//        "Locale_Name": localeName
//      }];
//
//      try {
//        const response = await updateMapZoneData(world, zone, jdata);
//        console.log('Success:', response.data);
//      } catch (error) {
//        console.error('Error:', error);
//      }
//    });

   async function updateMapZoneData(world, zone, jdata) {
     const url = `${domain_url}/players/zones/updatedata/${world}/${zone}`;
     const change = {
       mapgrid_4: world,
       mapgrid_16: zone,
       data: jdata
     };

     try {
       const response = await axios.put(url, change, {
         headers: {
           'Content-Type': 'application/json'
         }
       });
       return response.data;
     } catch (error) {
       throw error;
     }
   }


   document.addEventListener('click', function(event) {
     var moreLink = document.querySelector('#navbarDropdown');
     var dropdownMenu = document.querySelector('.dropdown-menu');
     var targetElement = event.target;

     if (targetElement === moreLink || dropdownMenu.contains(targetElement)) {
       dropdownMenu.classList.toggle('show');
     } else {
       dropdownMenu.classList.remove('show');
     }
   });


$(document).ready(function() {
     $('#mapEditorActivateCheckbox').prop('checked', false);
   });

		const wax = new waxjs.WaxJS({
				rpcEndpoint: 'https://wax.greymass.com'
		});
		async function autoLogin() {
				let isAutoLoginAvailable = await wax.isAutoLoginAvailable();
				if(isAutoLoginAvailable) {
						let userAccount = wax.userAccount;
						let pubKeys = wax.pubKeys;
						let str = 'AutoLogin enabled for account: ' + userAccount + '<br/>Active: ' + pubKeys[0] + '<br/>Owner: ' + pubKeys[1];
  	        document.getElementById('login_status').innerHTML = wax.userAccount;
            login();
				} else {
						console.log('**No Auto Login!**');
				}
		}

    function openTab(tabName) {
      var i, tabcontent, tabbuttons;

      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      tabbuttons = document.getElementsByClassName("tabbutton");
      for (i = 0; i < tabbuttons.length; i++) {
        tabbuttons[i].style.background = "";
      }

      document.getElementById(tabName).style.display = "block";
      event.currentTarget.style.background = "#ededed";
    }

openTab('inventory');

</script>


<div id="main-alert" class="alert alert-primary" role="alert" style="display:none"></div>



</body>
</html>
