#loginButton {
  background:white;
  border: 1px solid white;
  border-radius: 5px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #000;
}

nav img {
  margin-right: 20px;
}

nav button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 20px;
  padding: 0;
}

nav button span {
  display: block;
  width: 25px;
  height: 3px;
  margin-bottom: 5px;
  background-color: #fff;
}

.nav {
  display: flex;
  justify-content: center;
  margin: 10px 0;
}

.nav button {
  font-size: 1.2em;
  margin: 0 10px;
  padding: 10px;
  background-color: #4a4a4a;
  border: none;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  outline: none;
  transition: background-color 0.2s ease;
}

.nav button:hover {
  background-color: #222;
}

/* Player status */
nav div:first-of-type {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#status {
  font-weight: bold;
}

/* Map section */
.container-fluid {
  padding: 20px;
}

.form-group {
  margin-right: 10px;
  margin-left: 10px;
}

#tooltip {
  /* position: absolute; */
  top: 0;
  left: 0;
  z-index: 9999;
  display: none;
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  font-size: 0.8em;
  max-width: 150px;
}
.btn-sm {
 padding: 0.25rem 0.5rem;
 font-size: 0.875rem;
 line-height: 1.5;
 border-radius: 0.2rem;
}

.inventory-container {
  height: 400px;
  overflow: auto;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}


.inventory-container h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
  text-align: center;
  width: 100%;
}

.inventory-container ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.inventory-container li {
  background-color: #4a4a4a;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 0.9em;
  margin: 5px;
  padding: 5px;
  text-align: center;
  transition: background-color 0.2s ease;
  height:400px;
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.inventory-container li:hover {
  background-color: #222;
}

.inventory-item {
    display: flex;
    align-items: center;
    padding: 1em;
    margin-bottom:  1em;
    position: relative;
    overflow: hidden;
    font-size:12px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 420px;
    height: auto;
 }
 .inventory-item:hover{
  background:#f2f2f4;
}

 .inventory-item img {
     flex: 0 0 auto;
     margin-right: 20px;
     width: 50px; /* adjust as needed */
     height: auto;
 }
 .inventory-item .item-details {
     flex: 1 1 auto;
     display: flex;
     flex-wrap: wrap;
     flex-direction: column;
     /* added flex direction column for better look */
 }

 .inventory-item .item-details span {
     /* margin-right: 10px; */
 }

 .inventory-item .buttons {
     /* min-width: 50%; */
     margin: 10px;
 }


  .player-log-list{
    height: 215px;
    overflow: auto;
    font-size:12px;
    width: 300px;
    margin: 20px;
    padding: 10px;
  }

 .team-create-list {
   height: 215px;
   overflow: auto;
   font-size:12px;
   width: 300px;
   margin: 20px;
   padding: 10px;
 }

#team-view-body{
  height: 400px;
  overflow: auto;
}

 .team-item {
   display: flex;
   align-items: center;
   padding: 1em;
   margin-bottom: 1em;
   position: relative;
   font-size: 12px;
   border: 1px solid #ccc;
   border-radius: 5px;
   height: fit-content;
   max-width: 100%;
 }

  .team-item:hover{
   background:#f2f2f4;
 }

 .team-item img {
 /* height: 100%; */
   width: 80px;
   object-fit: contain;
   margin-right: 1em;
 }

 .row_button {
 	display: flex;
 	justify-content: space-around;
 	font-size: 12px;
 	text-transform: uppercase;
 	color: gray;
 	padding: 8px;
 	background: gray;
 	margin: 5px;
  border-radius:2px;
 }
 .row_button:hover, a.row_button:hover {
 	background-color: rgb(255, 234, 71);
 	border-color: rgb(255, 234, 71);
 	text-decoration: none;
 	color: black;
 }

.asset-name, .team-name, .adventure-id{
  font-weight:bold;
}
.asset-id{
  font-transform:uppercase;
}
.team-id{
  font-transform:uppercase;
}
.adventure-id{
  font-transform:uppercase;
}
.adventure-status{
  font-weight:bold;
  color: #22AA00;
}
.team-destination{
  border-top: 2px dashed #f2f2f4;
  margin-top: 2px;
}
.team-destination:hover{
  border-top: 2px dashed white;
}
.progress-bar-container{
margin-top:10px;
}


 .progress {
   height: 100%;
   margin-bottom: 10px;
   overflow: hidden;
   background-color: #33FF00;
   border-radius: 5px;
 }

 .progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  transition: width 0.6s ease;
  height:20px;
  font-weight: bold;
  color: black;
  font-size: 12px;
  line-height:20px;
  text-align: center;
  background-color: #008e09;
  /* border-radius: 10px; */
 }

.btn-sm {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.inventory-item .btn-sm {
   margin: 0.15rem 0.3rem;
   font-size: 0.75rem;
   line-height: 1.2;
   border-radius: 0.15rem;
}


.zoneGxpBalances {
	border: 1px solid white;
	border-radius: 6px;
	background: black;
	color: cyan;
	padding: 2px;
	font-size: 10px;
	margin-left: 8px;
	margin-right: 8px;
}

.modal-list{
  max-height:400px;
  overflow-y: scroll;
}


.move_icon {
	animation: bounceInAnim 1s ease 0s infinite normal forwards;
	z-index: 12;
	width: 16px;
	height: 16px;
	background-image: url('../images/ui/move_icon.gif');
	background-repeat: no-repeat;
  position:relative !important;
  margin:10px;
}
@keyframes bounceInAnim {
	0% {
		animation-timing-function: ease-in;
		opacity: 0;
		transform: translateY(-75px);
	}
	38% {
		animation-timing-function: ease-out;
		opacity: 1;
		transform: translateY(0);
	}
	55% {
		animation-timing-function: ease-in;
		transform: translateY(-19px);
	}
	72% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
	81% {
		animation-timing-function: ease-in;
		transform: translateY(-8px);
	}
	90% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
	95% {
		animation-timing-function: ease-in;
		transform: translateY(-2.4px);
	}
	100% {
		animation-timing-function: ease-out;
		transform: translateY(0);
	}
}

/* Style for small screens */
@media (max-width: 576px) {
  .card{
    margin-bottom:1em !important;
  }

}

@media (min-width: 577px) {

}

#map-editor-container {
  display: none;
  width: 550px;
  padding: 40px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  background: #fff;
  overflow-y: auto;
  transition: background-color 0.3s ease;
}
#map-editor-container:hover {
  background-color: #f0f0f0;
}
.map-editor-text-display{
  padding: 10px;
  background: #d7f0ff;
  margin-bottom: 5px;
}
.map-editor-selection{
  font-size:10px;
  color:black;
  font-weight:bold;
}

.mapChangesList {
   max-height: 240px;
   overflow-y: scroll;
 }

#gxp_global{
  color: #2A0;
  font-weight: bold;
  background: #e4ffdd;
}

.overlay-zone {
  position: absolute;
  top: 0;
  left: 0;
  width: 128px;
  height: 128px;
  background-image: url('../images/ui/map-viewer/Overlay_Select.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}


.tabbutton {
  padding: 10px;
  cursor: pointer;
}

.tabbutton:hover {
  background: #ededed;
}

#tabmenu {
  border: 1px solid #ededed;
  border-radius: 3px;
  display: flex;
}

.tabcontent {
  display: none;
  padding: 20px;
}

.active{
  background:black; color:white;
}

/* .card-scrollable {
  height: 200px;
  overflow-y: auto;
} */
/* Animation for map pulse */
/* @keyframes pulse-anim {
0% {
transform: scale(1);
}
50% {
transform: scale(1.05);
}
100% {
transform: scale(1);
}
} */
